# OnlineShop

./: README.md  Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/ProductAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStocks.cs  UpdateStock.cs
Shop.UI/: Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AdminController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/js/admin/: main.js  product-component.js  product.js  stock.js
(+17 files in other folders)
